daemon off;
worker_processes 1;
error_log stderr;
pid       /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log stdout;
  keepalive_timeout 65;
  sendfile on;
  gzip on;
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;


  server {
    listen            8000;
    server_name       localhost;
    location / {
      root /mount/www/data;
    }
    location /archives {
      root /archives;
    }
  }
}
