daemon off;
worker_processes 1;
error_log stderr;
pid       /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  etag on;
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log stdout;
  keepalive_timeout 65;
  sendfile on;
  gzip on;
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;


  server {
    listen            8000;
    server_name       localhost;
    location / {
      root /mount/.build/www;
    }
    location /archives {
      root /archives;
    }
    location /assets {
      root /mount/assets;
    }
    location /vs-code {
      return 302 /vs-code/;
    }
    location /vs-code/ {
      proxy_pass http://localhost:8081/;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-Proto http;
      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_set_header  X-Forwarded-Host $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
